SharedBrush/MainPage.xaml

<Page
    x:Class="SharedBrush.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharedBrush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1327.851">
    <Page.Resources>
        <ResourceDictionary Source="ResourceDictionaries/RainbowText.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <TextBlock Text="{StaticResource AppName}" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        
        <TextBlock Text="Top Text" Foreground="{StaticResource RainbowBrush}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="Left Text" Foreground="{StaticResource RainbowBrush}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Right Text" Foreground="{StaticResource RainbowBrush}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Bottom Text" Foreground="{StaticResource RainbowBrush}" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource FontSize}" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Page>