HelloVectorGraphics/MainPage.xaml

<Page
    x:Class="HelloVectorGraphics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloVectorGraphics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="544.596" Width="1198.758">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Path Stroke="Red"
              StrokeThickness="12"
              StrokeLineJoin="Round"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Path.Data>
                <!-- Each PathFigure specified a starting point for a series of connected lines. -->
                <PathGeometry>
                    <!-- H -->
                    <!-- Start at top left, draw a line 100 points down -->
                    <PathFigure StartPoint="0 0">
                        <LineSegment Point="0 100" />
                    </PathFigure>
                    <!-- Draw bar 50 points down, 50 points across -->
                    <PathFigure StartPoint="0 50">
                        <LineSegment Point="50 50" />
                    </PathFigure>
                    <!-- Draw second leg, 50 points to the right, 100 points down -->
                    <PathFigure StartPoint="50 0">
                        <LineSegment Point="50 100" />
                    </PathFigure>

                    <!-- E -->
                    <!-- Bezier curve. Start 125 points to the right -->
                    <PathFigure StartPoint="125 0">
                        <!-- First curve. Arc up and to the left -->
                        <BezierSegment Point1="60 -10" Point2="60 60" Point3="125 50" />
                        <!-- Second curve. Arc up, then down and to the right. -->
                        <BezierSegment Point1="60 40" Point2="60 110" Point3="125 100" />
                    </PathFigure>

                    <!-- L -->
                    <!-- Straight vertical line 150 points from left -->
                    <PathFigure StartPoint="150 0">
                        <LineSegment Point="150 100" />
                        <!-- Join bottom leg right -> left -->
                        <LineSegment Point="200 100" />
                    </PathFigure>

                    <!-- L -->
                    <!-- Straight vertical line 225 points from left -->
                    <PathFigure StartPoint=" 225 0">
                        <LineSegment Point="225 100" />
                        <!-- Join bottom leg right -> left -->
                        <LineSegment Point="275 100" />
                    </PathFigure>

                    <!-- O -->
                    <!-- Draw an aarc from right -> left -->
                    <!-- Start point is 300 across, 50 down -->
                    <PathFigure StartPoint="300 50">
                        <!-- Arc has radius of 25 horizontal, 50 vertical -->
                        <!-- Start and end points can't be the same, or nothing will be drawn. Set end point to be 1/10th of a pixel short -->
                        <ArcSegment Size="25 50" Point="300 49.9" IsLargeArc="True" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Page>